html,
body {
  height: 90%;
  background-color : rgb(23, 110, 2);
  color:white
}
body,
input {
  font-family: "Montserrat";
}
#intro {
  position: relative;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}
#intro::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
#intro img {
  display: block;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  min-width: 100%;
  min-height: 100%;
}
#intro .content {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 5;
  color: #fff;
}
#intro .content h1 {
  margin: 20px 0;
  font-size: 4.5em;
  font-weight: 300;
}
#intro .content h2 {
  padding: 0;
  border: none;
}
#intro .content h3 {
  font-size: 1.5em;
  font-weight: 300;
}
.socials {
  text-align: center;
  padding: 35px 0;
}
.socials a {
  color: #fff;
  display: inline-block;
  font-size: 1.2em;
  padding: 10px;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 1.25;
  border: 1px solid #fff;
  border-radius: 100%;
  margin: 0 10px;
  transition: all 0.15s linear;
  transform: scale(1);
}
.socials a:hover {
  color: #ccf;
  border: 1px solid #ccf;
  transform: scale(1.5);
}

.card-container {
  width: infinite;
  overflow-x: scroll;
  display: flex;
  background-color: rgb(5, 39, 59);
  padding: 3rem;
}

.card {
  min-width: 300px;
  height: 350px;
  border-radius: 16px;
  background-color:rgb(2, 39, 61);
  
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  transition: 0.2s;
}

.date {
  color: #8a8a8a;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 0 1rem;
}

.tags div {
  font-size: 9px;
  font-weight: 700;
  padding: 4px 10px;
  border: 3px solid #28242f;
  border-radius: 2rem;
}

.card .category-title {
  font-size: 14px;
  color: #fff;
  margin-bottom: 1rem;
}

.card .article-title {
  font-size: 20px;
  font-weight: 700;
}

.card .article-header {
  margin-bottom: auto;
}

.card .author {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 75px 1fr;
}

.author .info .caption {
  color: #8a8a8a;
}
.card:not(:first-child) {
  margin-left: -130px;
}
.card:hover {
  transform: translateY(-1rem);
}
.card:hover~.card{
  transform: translateX(130px);
}
section {
  margin-bottom: 25px;
}
section h2 {
  text-align: center;
  line-height: 1;
  padding-bottom: 10px;
  border-bottom: 2px solid #ccf;
}
.go-down {
  text-align: center;
  position: absolute;
  z-index: 10;
  bottom: 25px;
  left: 0;
  right: 0;
}
.go-down .mouse {
  display: inline-block;
  width: 30px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 15px;
}
.go-down .mouse::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100%;
  width: 1px;
  height: 1px;
  border: 4px solid #fff;
  left: 50%;
  margin-left: -4px;
  top: 10px;
}
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(5, 39, 59);
  color: whitesmoke;
}