<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navikaran | Welcome</title>

  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

  <!-- custom css file link  -->
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/phosphor-icons"></script>
</head>

<body>
  <!-- header section starts  -->

  <header>
    <a href="#" class="logo"><i class="fas fa-seedling"></i>Navikaran</a>

    <nav class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">information</a></li>
        <li><a href="wind.html">wind energy</a></li>
        <li><a href="solar.html">solar energy</a></li>
        <li><a href="news.html">News</a></li>

      </ul>
    </nav>

    <div class="fas fa-bars"></div>
  </header>

  <!-- header section ends -->

  <!-- home section starts  -->

  <section class="home" id="home">
    <div class="content">
      <h1>We support renewable energy</h1>
      <!-- <a href="#"><button class="btn">Navikaran</button></a> -->
      <div class="input">
        <input type="text" placeholder="Enter the city" class="input_text" />
        <input type="submit" value="Submit" class="submit" />
        <div class="error__message"></div>
      </div>
    </div>
  </section>
  <div class="insert_html"></div>

  <!-- home section ends -->

  <!-- about section starts  -->

  <section class="about" id="about">
    <h1 class="heading">
      <i class="fas fa-quote-left"></i> about us
      <i class="fas fa-quote-right"></i>
    </h1>

    <div class="row">
      <div class="image">
        <img src="img\heaven-1392241_1920.jpg" alt="" />
      </div>

      <div class="content">
        <h3>together we can make the planet Renewable</h3>
        <p>
          I think that the world is in the middle of a huge transition that we
          have to make renewable energy.We have to transition away from fossil
          fuels very,very quickly.
        </p>
       
        <p>
          Over the years, we have seen how important renewable energy is but if we will go internet, <br>
          we don’t really find any website which can really help you with finding the amount of equipment <br>
          you will need to make using renewable energy reliable. <br>
          Also no other web help is availabe in this context which can help user up to this extend <br>

          With Navikaran you get all that at one place.
        </p>
         <h1>How it Works</h1>
        <p>
          
          As soon as you will open you will see a search bar, click on it search the name of the city you want to know
           about. <br>
         As soon as you will press ENTER, the real-time weather will be shown on the front page and 2 links will also
           be shown ; based on location and avg annual climatic data ,website will able to suggest user the optimal
           energy source he can use . web site also designed to provide all productive information in most precise manner
           to user which can be decidin
         </p>
        <a href="#"><button class="btn">learn more</button></a>
      </div>
    </div>

    <div class="box-container">
      <div class="box">
        <i class="fas fa-sun"></i>
        <p>Global warming free</p>
      </div>

      <div class="box">
        <i class="fas fa-home"></i>
        <p>cost reduction</p>
      </div>

      <div class="box">
        <i class="fas fa-solar-panel"></i>
        <p>Use natural energy</p>
      </div>

      <div class="box">
        <i class="fas fa-air-freshener"></i>
        <p>Eco friendly</p>
      </div>
    </div>
  </section>

  <!-- about section ends -->

  <!-- service section starts  -->

  <section class="service" id="service">
    <h1 class="heading">
      <i class="fas fa-quote-left"></i> our services
      <i class="fas fa-quote-right"></i>
    </h1>

    <div class="box-container">
      <div class="box">
        <i class="fas fa-seedling"></i>
        <h3>planting</h3>
        <p>
          We were planting seeds of change, the fruit of which we might never
          see. We had to be patient
        </p>
        <a href="#">read more>></a>
      </div>

      <div class="box">
        <i class="fas fa-recycle"></i>
        <h3>recycle</h3>
        <p>
          The greatest threat to our planet is the belief that someone else
          will save it
        </p>
        <a href="#">read more>></a>
      </div>

      <div class="box">
        <i class="fas fa-hand-holding-water"></i>
        <h3>water saving</h3>
        <p>Thousands Have Lived Without Love, Not One Without Water</p>
        <a href="#">read more>></a>
      </div>

      <div class="box">
        <i class="fas fa-tree"></i>
        <h3>tree saving</h3>
        <p>
          If you cut a tree, you kill a life. If you save a tree, you save a
          life. If you plant a tree, you plant a life.
        </p>
        <a href="#">read more>></a>
      </div>

      <div class="box">
        <i class="fas fa-paw"></i>
        <h3>animals saving</h3>
        <p>
          We should have respect for animals because it makes better human
          beings of us all
        </p>
        <a href="#">read more>></a>
      </div>

      <div class="box">
        <i class="fas fa-solar-panel"></i>
        <h3>solar panel</h3>
        <p>
          Solar energy awareness is the most needed thing in this world today
        </p>
        <a href="#">read more>></a>
      </div>
    </div>
  </section>

  <!-- service section ends -->

  <!-- project section starts  -->

  <section class="project" id="project">
    <h1 class="heading">
      <i class="fas fa-quote-left"></i> our projects
      <i class="fas fa-quote-right"></i>
    </h1>

    <div class="box-container">
      <div class="box">
        <img src="img\solar-power-1019830_1920.jpg" alt="" />
        <div class="icons">
          <a style="--i: 1" href="#" class="fas fa-heart"></a>
          <a style="--i: 2" href="#" class="fas fa-share"></a>
          <a style="--i: 3" href="#" class="fas fa-comment"></a>
        </div>
      </div>

      <div class="box">
        <img src="img/investment-6545834_1920.jpg" alt="" />
        <div class="icons">
          <a style="--i: 1" href="#" class="fas fa-heart"></a>
          <a style="--i: 2" href="#" class="fas fa-share"></a>
          <a style="--i: 3" href="#" class="fas fa-comment"></a>
        </div>
      </div>

      <div class="box">
        <img src="img\photovoltaic-system-2742302_1920.jpg" alt="" />
        <div class="icons">
          <a style="--i: 1" href="#" class="fas fa-heart"></a>
          <a style="--i: 2" href="#" class="fas fa-share"></a>
          <a style="--i: 3" href="#" class="fas fa-comment"></a>
        </div>
      </div>

      <div class="box">
        <img src="img\person-3065254_1920.jpg" alt="" />
        <div class="icons">
          <a style="--i: 1" href="#" class="fas fa-heart"></a>
          <a style="--i: 2" href="#" class="fas fa-share"></a>
          <a style="--i: 3" href="#" class="fas fa-comment"></a>
        </div>
      </div>

      <div class="box">
        <img src="img\mill-1745186_1920.jpg" alt="" />
        <div class="icons">
          <a style="--i: 1" href="#" class="fas fa-heart"></a>
          <a style="--i: 2" href="#" class="fas fa-share"></a>
          <a style="--i: 3" href="#" class="fas fa-comment"></a>
        </div>
      </div>

      <div class="box">
        <img src="img/solar-panel-241903_1920.jpg" alt="" />
        <div class="icons">
          <a style="--i: 1" href="#" class="fas fa-heart"></a>
          <a style="--i: 2" href="#" class="fas fa-share"></a>
          <a style="--i: 3" href="#" class="fas fa-comment"></a>
        </div>
      </div>
    </div>
  </section>

  <!-- project section ends -->

  <!-- contact us section starts  -->

  <section class="contact" id="contact">
    <h1 class="heading">
      <i class="fas fa-quote-left"></i> contact us
      <i class="fas fa-quote-right"></i>
    </h1>

    <div class="video-container">
      <video autoplay muted loop>
        <source src="background video/Mill - 72825.mp4" type="video/webm" />
      </video>
    </div>

    <div class="form-container">
      <form action="">
        <div class="inputBox">
          <input type="text" placeholder="first name" />
          <input type="text" placeholder="last name" />
        </div>

        <div class="inputBox">
          <input type="email" placeholder="enter your email" />
          <input type="tel" placeholder="contact no." />
        </div>

        <textarea name="" id="" cols="30" rows="10" placeholder="message ( optional )"></textarea>

        <input type="submit" class="btn" />
      </form>
    </div>
  </section>

  <!-- contact section ends -->

  <!-- post section starts  -->

  <section class="post" id="post">
    <h1 class="heading">
      <i class="fas fa-quote-left"></i> our recent posts
      <i class="fas fa-quote-right"></i>
    </h1>

    <div class="box-container">
      <div class="box">
        <img src="img\investment-6545834_1920.jpg" alt="" />
        <div class="content">
          <span> <i class="fas fa-calendar"></i> 11 sep, 2021 </span>
          <h3>post title goes here</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
            veritatis nostrum voluptates cumque deserunt incidunt, minus
            mollitia rem molestiae ad.
          </p>
          <a href="#"><button class="btn">read more</button></a>
        </div>
      </div>

      <div class="box">
        <img src="img\idea-1880978_1920.jpg" alt="" />
        <div class="content">
          <span> <i class="fas fa-calendar"></i> 10 sep, 2021 </span>
          <h3>post title goes here</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
            veritatis nostrum voluptates cumque deserunt incidunt, minus
            mollitia rem molestiae ad.
          </p>
          <a href="#"><button class="btn">read more</button></a>
        </div>
      </div>

      <div class="box">
        <img src="img\solar-panels-1477987_1920.jpg" alt="" />
        <div class="content">
          <span> <i class="fas fa-calendar"></i> 8 sep, 2021 </span>
          <h3>post title goes here</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
            veritatis nostrum voluptates cumque deserunt incidunt, minus
            mollitia rem molestiae ad.
          </p>
          <a href="#"><button class="btn">read more</button></a>
        </div>
      </div>
    </div>
  </section>

  <!-- post section ends -->

  <!-- footer section starts  -->

  <section class="footer">
    <div class="box-container">
      <div class="box">
        <a href="#" class="logo"><i class="fas fa-seedling"></i>Navikaran</a>
        <p>
         This website is created as an initiative to promote and help general
        public for acceptance of various renewable form of energy.
        Renewable energy is future. 
        </p>
      </div>

      <div class="box">
        <h3 class="share">share</h3>
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">instagram</a>
        <a href="#">github</a>
      </div>

      <div class="box">
        <h3 class="letter">suggestion</h3>
        <form action="">
          <input type="email" placeholder="Suggestion" />
          <button type="submit" class="fas fa-paper-plane"></button>
        </form>
      </div>
    </div>

    <h1 class="credit">
      created by <span>mr. Noobs</span> | all rights reserved.
    </h1>
  </section>

  <!-- footer section ends -->

  <!-- custom js file link  -->
  <script src="main.js"></script>
</body>

</html>