<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navikaran | News</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="news__heading">
      
      <h1 class="heading__news">News</h1>
    </header>

    <div class="news-headings">
      <div class="news1">
        <div class="news__title"><b>News Title</b></div>
        <div class="news__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deleniti soluta molestiae delectus obcaecati excepturi veritatis culpa perspiciatis recusandae eos quo sapiente incidunt ab, adipisci velit et earum nulla nemo?</div>
      </div>
      <div class="news2">
        <div class="news__title"><b>News Title</b></div>
        <div class="news__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deleniti soluta molestiae delectus obcaecati excepturi veritatis culpa perspiciatis recusandae eos quo sapiente incidunt ab, adipisci velit et earum nulla nemo?</div>
      </div>
      <div class="news3">
        <div class="news__title"><b>News Title</b></div>
        <div class="news__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deleniti soluta molestiae delectus obcaecati excepturi veritatis culpa perspiciatis recusandae eos quo sapiente incidunt ab, adipisci velit et earum nulla nemo?</div>
      </div>
      <div class="news4">
        <div class="news__title"><b>News Title</b></div>
        <div class="news__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deleniti soluta molestiae delectus obcaecati excepturi veritatis culpa perspiciatis recusandae eos quo sapiente incidunt ab, adipisci velit et earum nulla nemo?</div>
      </div>
      <div class="news5">
        <div class="news__title"><b>News Title</b></div>
        <div class="news__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deleniti soluta molestiae delectus obcaecati excepturi veritatis culpa perspiciatis recusandae eos quo sapiente incidunt ab, adipisci velit et earum nulla nemo?</div>
      </div>
      <div class="news6">
        <div class="news__title"><b>News Title</b></div>
        <div class="news__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deleniti soluta molestiae delectus obcaecati excepturi veritatis culpa perspiciatis recusandae eos quo sapiente incidunt ab, adipisci velit et earum nulla nemo?</div>
      </div>
    </div>
  </body>
</html>
