<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar energy</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="solar.css">
</head>

<body>
    <!-- header start -->
    <header class="solarheader">

        <a href="index.html" class="logo"><i class="fas fa-seedling"></i>Navikaran</a>

    </header>
    <!-- header end -->
    <!-- home section start  -->
    <section class="solarhome" id="solarhome">
        <div class="solarcontent">
            <h1>Solar Energy</h1>
        </div>
    </section>
    <!-- home section end -->

    <!-- project section start -->

    <section class="project" id="project">

        <h1 class="heading"> <i class="fas fa-quote-left"></i> Government Projects <i class="fas fa-quote-right"></i>
        </h1>

        <div class="box-container">

            <div class="box">
                <img src="img\solar\Goveernment-2a-1.jpg" alt="">

            </div>

            <div class="box">
                <img src="img\solar\solar-2666770_1920.jpg" alt="">

            </div>

            <div class="box">
                <img src="img\solar\solar-4478105_1920.jpg" alt="">

            </div>

            <div class="box">
                <img src="img\solar\solar-panel-1175819_1920.jpg" alt="">

            </div>

            <div class="box">
                <img src="img\solar\solar-panels-2458717_1920.jpg" alt="">

            </div>

            <div class="box">
                <img src="img\solar\solar-power-1019828_1920.jpg" alt="">

            </div>

            <div class="box">
                <img src="img\solar\energy-3125125_1920.jpg" alt="">

            </div>

            <div class="box">
                <img src="img\solar\56751.jpg" alt="">

            </div>

        </div>

    </section>
    <!-- project section end -->

    <!-- information  start-->
       <section class="information" id="information">
        <h1 class="heading"> <i class="fas fa-quote-left"></i> When we discuss about solar energy, then we think about pricing of solar system, and then after the subsidy scheme of solar panels. Let’s today we know about government solar subsidy scheme & procedure of each states of India.  <i class="fas fa-quote-right"></i>
        </h1>
       </section>


    <!-- fact on Solar Energy -->
    <section class="about" id="about">

        <h1 class="heading"> <i class="fas fa-quote-left"></i> Facts On Solar Energy <i class="fas fa-quote-right"></i>
        </h1>

        <div class="row">

            <div class="image">
                <img src="img\solar\solar-panels-2458717_1920.jpg" alt="">
            </div>

            <div class="content">
                <h3>Facts-:</h3>
                <p>Fact 1: The earth gets 174 Petawatts of incoming solar radiation in the upper atmosphere. About 30%
                    is reflected back to space, and the rest is absorbed by oceans, clouds and landmasses.</p>
                <p> Fact 2: Solar technology can be distinguished into active and passive. Photovoltaic panels and solar
                    thermal collectors which harness solar energy are examples of active solar technology. Passive
                    technology includes constructing rooms to improve air circulation, orienting space to use sunlight
                    favorably.</p>
                <p> Fact 3: 7. Solar energy is the cheapest source of energy in the world as of 2017. Solar energy is
                    cheaper than fossil fuels as of 2019.</p>
                <p> Fact 4: Alexandre Becquerel discovered the photovoltaic effect in 1839.</p>
                <p>Fact 5: Solar panels produce 10 kilowatt-hours of electricity per square foot.Solar panels don’t need
                    direct sunlight to generate electricity.</p>
                <p> Fact 6: To power the whole earth with solar energy, it would require 191,000 square miles of solar
                    panels.In 30 years, the average rooftop solar panel system can reduce pollution by 100 tons of
                    carbon dioxide.</p>
                <p>Fact 7: The average solar panel has a 25-year warranty.The most efficient solar panels are made from
                    monocrystalline silicon.</p>
                <p> Fact 8:The average solar panel system operates at 20% efficiency, meaning that it converts 20% of
                    the sunlight that hits it into electricity..</p>


            </div>

        </div>

        </div>

    </section>
    <!-- facts solar energy end -->
    <!-- Subsidy benefit start -->
    <section class="about" id="about">

        <h1 class="heading"> <i class="fas fa-quote-left"></i> Subsidy Benefits <i class="fas fa-quote-right"></i>
        </h1>

        <div class="row">

            <div class="content">
                <h3>There are three parties involved in the process: 1. Customers, 2. Channel Partners, and 3. DISCOMS.
                </h3>
                <h4>#1. Customer Benefits</h4>
                <p>The subsidy is only available on Residential Homes (Individual Homes & Big Apartments), not
                    commercial and industrial sectors. A solar subsidy is only available on Grid Connected Solar System
                    (Without Battery System). As installing a solar system is a huge investment, the financial
                    assistance motivates people to invest and takes some burden off their shoulders.

                <p>Subsidy Amount – Up to 3kW – 40% Subsidy,<br>
                    4kW to 10kW – 20% Subsidy & <br>
                    More than 10kW – No any subsidy </p>

                <p> Homeowners can only install a solar system and claim subsidy through the state DISCOM. They will
                    share customer details and register the nearest channel partner. You can find all states DISCOMS
                    from here. </p>

                <p> If you install solar system though subsidy scheme, the solar installation company will provide 5
                    years of performance warranty, then after you are self responsible for your solar system. </p>

                <p>This subsidy is not available for commercial and industrial customers because they can avail other
                    benefits like accelerated depreciation, tax holidays, excise duty exemptions. </p>
                </p>

                <h4>#2. Channel Partner Benefits</h4>
                <p>Channel Partners benefit from a larger customer base and more business. It is difficult for a common
                    person to figure out the processes of getting the subsidy though he very much desires it. It is now
                    that the channel partner comes into the picture. He tries to work with the customer and the
                    government departments and expedite the process of getting a subsidy for the customer.
                </p>

                <h4>#3. DISCOMS Benefits</h4>
                <p>Power consumption demands reduce in residential sectors and they can give more in commercial area. We know that Commercial areas need more electricity than residential. </p>

                 <p>  The customer is happy as he got his financial aid, the channel partner is happy as he got a new customer and the government is happy too as it is one step closer to its  solar target installation.</p> 
                
                



            </div>
            <div class="image">
                <img src="img/solar/th.jpg" alt="">
            </div>

        </div>

        </div>

    </section>
    <!-- government subsidy end -->

    <!-- solar panel subsidy cost estimation start -->
    <section class="about" id="about">

        <h1 class="heading"> <i class="fas fa-quote-left"></i> Cost estimation <i class="fas fa-quote-right"></i> </h1>
        
        <div class="row">
        
            <div class="image">
                <img src="img\solar\Overview_Calculation_grande.jpg" alt="">
            </div>
        
            <div class="content">
                
                <p style="font-size: 2rem;">Both central and state offer subsidy schemes to people for installing solar rooftop systems. The central government pays a 30% subsidy for these systems to states in general categories. For special states like states such as Uttarakhand, Sikkim, Himachal Pradesh, Jammu & Kashmir and Lakshadweep, subsidy of up to 70% is given by the central government.</p>

                <p> <b> Solar Rooftop Calculator</b></p>
                <p>This calculator will help you to get rough estimation in installation cost,ROI subsidies an many more with will help you to get an idea</p>
                <a href="https://solarrooftop.gov.in/rooftop_calculator"><button class="btn">Calculator</button></a>
                
            </div>
        
        </div>
        
        </section>
        <!-- solar panel subsidy cost estimation end -->


    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <a href="#" class="logo"><i class="fas fa-seedling"></i>Navikaran</a>
                <p>This website is created as an initiative to promote and help general
                    public for acceptance of various renewable form of energy.
                    Renewable energy is future. </p>
            </div>

            <div class="box">
                <h3 class="share">share</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">github</a>
            </div>

            <div class="box">
                <h3 class="letter">suggestion</h3>
                <form action="">
                    <input type="email" placeholder="Suggestion">
                    <button type="submit" class="fas fa-paper-plane"></button>
                </form>
            </div>

        </div>

        <h1 class="credit">created by <span>mr. Noobs</span> | all rights reserved. </h1>

    </section>

    <!-- footer section ends -->

</body>


</html>