@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

:root{
    --green:#0d9979;
}

*{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .5s cubic-bezier(.37,1.14,.26,1.24);
}

*::selection{
    background:var(--green);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

.btn{
    height:3.5rem;
    width:15rem;
    background:none;
    outline:none;
    border:.2rem solid var(--green);
    color:var(--green);
    font-size: 2rem;
    margin:1rem 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
    position: relative;
}

.btn::before, .btn::after{
    position: absolute;
    content: '';
    top:0; left:0;
    height:100%;
    width: 100%;
    background:var(--green);
    z-index: -1;
    transition: all 0.5s cubic-bezier(.37,1.14,.26,1.24);
}

.btn::before{
    clip-path: polygon(0 0, 0 0, 0 0);
}

.btn:hover:before{
    clip-path: polygon(0 0, 0 100%, 100% 0);
}

.btn::after{
    clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
}

.btn:hover:after{
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
}

.btn:hover{
    color:#fff;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color:#555;
    padding:1rem;
    padding-top: 7rem;
}

.heading i{
    color:var(--green);
    font-size: 2rem;
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#fff;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    padding: 1rem 5rem;
    width: 100%;
}

header .logo{
    color:var(--green);
    font-size: 3rem;
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .navbar ul li{
    margin:0 1rem;
}

header .navbar ul li a{
    font-size: 2rem;
    color:#666;
}

header .navbar ul li a:hover{
    color:var(--green);
}

header .fa-bars{
    font-size: 3rem;
    color:#666;
    cursor: pointer;
    display: none;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(img/lamp-3115623_1920.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    text-align: center;
    padding:1rem;
}

.home .content h1{
    font-size: 7rem;
    color:var(--green);
}

.home .content p{
    font-size: 1.9rem;
    color:#333;
    padding:1rem 0;
    width: 85rem;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 40rem;
    padding:2rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex:1 1 40rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:var(--green);
}

.about .row .content p{
    font-size: 1.5rem;
    color:#666;
    padding:1rem 0;
}

.about .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .box-container .box{
    padding:2rem 1rem;
    text-align: center;
    border:.2rem solid var(--green);
    flex:1 1 20rem;
    margin:2rem;
}

.about .box-container .box i{
    color:var(--green);
    font-size: 4rem;
}

.about .box-container .box h3{
    color:#333;
    font-size: 2.5rem;
    padding:1rem 0;
}

.about .box-container .box p{
    color:#666;
    font-size: 1.7rem;
}

.service{
    background:#f0f0f0;
    min-height: 100vh;
}

.service .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin:0 auto;
}

.service .box-container .box{
    flex:1 1 25rem;
    padding:2rem 1rem;
    text-align: center;
    background:#fff;
    background-color: #7bab7b;
    margin:2rem;
    cursor: pointer;
}

.service .box-container .box i{
    color: var(--green);
    font-size: 4rem;
    padding:1rem 0;
}

.service .box-container .box h3{
    color: #333;
    font-size: 2rem;
}

.service .box-container .box p{
    color: white;
    font-size: 1.5rem;
    padding:1rem 0;
}

.service .box-container .box a{
    color:#333;
    font-size: 1.7rem;
}

.service .box-container .box a:hover{
    color:var(--green);
}

.service .box-container .box:hover{
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.project{
    background:#333;
    min-height: 100vh;
}

.project .heading{
    color:#fff;
}

.project .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    width: 90%;
    margin:0 auto;
}

.project .box-container .box{
    flex: 1 1 30rem;
    height: 22rem;
    box-shadow: 0 .3rem .5rem #000;
    overflow: hidden;
    position: relative;
    margin:1rem;
}

.project .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.project .box-container .box .icons{
    height:100%;
    width:100%;
    position: absolute;
    top:100%; left: 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    background:linear-gradient(transparent, rgba(0,0,0,.7));
    transform: scale(0);
}

.project .box-container .box:hover .icons{
    top:0;
    transform: scale(1);
}

.project .box-container .box .icons a{
    font-size: 3rem;
    color:#fff;
    margin:3rem 0;
    text-shadow: 0 .3rem .5rem #000;
    transform: translateY(13rem);
    transition-delay: calc(.2s * var(--i));
}

.project .box-container .box:hover .icons a{
    transform: translateY(0rem);
}

.contact{
    position: relative;
    z-index: 0;
    min-height: 100vh;
    padding-bottom: 3rem;
}

.contact .heading {
    color:#fff;
}

.contact .video-container video{
    position: absolute;
    top:0; left:0;
    height:100%;
    width:100%;
    object-fit: cover;
    z-index: -1;
}

.contact .form-container form{
    width:80%;
    margin:2rem auto;
    padding:2rem;
    background:rgba(255,255,255,.1);
    backdrop-filter: blur(.4rem);
    box-shadow: 0 .3rem .5rem #000;
    text-align: center;
    border-top: .1rem solid rgba(255,255,255,.3);
    border-left: .1rem solid rgba(255,255,255,.3);
}

.contact .form-container form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .form-container form .inputBox input, select{
    height:4rem;
    width: 49%;
    background:#fff;
    color:#333;
    padding:0 1rem;
    margin:1rem 0;
    font-size: 1.7rem;
    outline: none;
    border:none;
}

.contact .form-container form textarea{
    height:20rem;
    width: 100%;
    background:#fff;
    color:#333;
    padding:1rem;
    margin:1rem 0;
    font-size: 1.7rem;
    outline: none;
    border:none;
    resize: none;
}

.contact .form-container form input[type="submit"]{
    color:#fff;
    border-color: #fff;
}

.contact .form-container form input[type="submit"]:hover{
    color:var(--green);
    border-color: var(--green);
    background:#fff;
}

.post{
    min-height: 100vh;
}

.post .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.post .box-container .box{
    width: 35rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    margin:2rem 1.5rem;
}

.post .box-container .box img{
    height: 23rem;
    width: 100%;
    object-fit: cover;
}

.post .box-container .box .content{
    padding:1rem;
}

.post .box-container .box .content span{
    font-size: 1.5rem;
    color:#666;
}

.post .box-container .box .content span i{
    padding:1rem 0;
    color:var(--green);
} 

.post .box-container .box .content h3{
    font-size: 2.4rem;
    color:#333;
}

.post .box-container .box .content:hover h3{
    text-decoration: underline;
    color:var(--green);
}

.post .box-container .box .content p{
    color:#666;
    font-size: 1.5rem;
}

.footer{
    background:#333;
}

.footer .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 95%;
    margin:0 auto;
}

.footer .box-container .box{
    margin:2rem;
    flex:1 1 25rem;
}

.footer .box-container .box .logo{
    font-size: 3rem;
    color:var(--green);
}

.footer .box-container .box p{
    font-size: 1.7rem;
    color:#ccc;
    padding:1rem 0;
}

.footer .box-container .box .share{
    text-align: center;
    font-size: 3rem;
    color:#fff;
}

.footer .box-container .box:nth-child(2) a{
    text-align: center;
    font-size: 1.7rem;
    color:#eee;
    display: block;
    padding:.5rem 0;
}

.footer .box-container .box:nth-child(2) a:hover{
    text-decoration: underline;
}

.footer .box-container .box .letter{
    font-size: 3rem;
    color:#fff;
}

.footer .box-container .box form input[type="email"]{
    padding:0 1rem;
    outline:none;
    border:.2rem solid var(--green);
    background:none;
    font-size: 1.7rem;
    color:#fff;
    height:4rem;
    width:74%;
}

.footer .box-container .box form button{
    outline:none;
    border:none;
    background:var(--green);
    font-size: 1.9rem;
    color:#fff;
    height:4rem;
    width:25%;
    cursor: pointer;
}

.footer .box-container .box form button:hover{
    color:var(--green);
    background:none;
    border:.1rem solid var(--green);
}

.footer .credit{
    text-align: center;
    color:#fff;
    font-size: 2rem;
    width:85%;
    margin:0 auto;
    padding:2rem 1rem;
    border-top: .1rem solid #ccc;
}

.footer .credit span{
    color:var(--green);
}

.error__message {
  height: 2rem;
  padding: 0.5rem;
  color: rgb(250, 62, 62);
}

.energies {
  height: 33.5rem;
  background: rgb(228, 228, 228);
  /* display: flex; */
  /* direction: column; */
  padding-top: 1rem;
}

.wind__section,
.solar__section {
  width: 100%;
  height: 8rem;
  padding: 1rem;
  margin: 1rem;
  /* z-index: 10; */
  /* background: #000; */
  display: flex;
  justify-content: space-around;
}

.wind,
.solar {
  height: 8rem;
  width: 20%;
  background: #5ac479;
  border-radius: 0.9rem;
  box-shadow: 0 0.5rem 0.6rem rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-around;
}

.wind-text,
.solar-text {
  height: 8rem;
  width: 60%;
  background: rgb(212, 212, 212);
  border-radius: 0.9rem;
  box-shadow: 0 0.5rem 0.6rem rgba(0, 0, 0, 0.2);
}





 .heading-results {
  margin-left: 35rem; 
  /* margin: 2.5rem; */
  height: 8rem;
  width: 20%;
  background: #087f5be8;
  border-radius: 0.9rem;
  box-shadow: 0 0.5rem 0.4rem rgba(0, 0, 0, 0.329);
}

.heading__text {
  padding-top: 2rem;
  text-align: center;
  font-size: 3.5rem;
  color: rgb(231, 230, 230);
}

.boldText {
  color: rgb(68, 68, 68);
  font-size: 1.1rem;
  margin-right: 0.4rem;
}

.list {
  list-style: none;
  margin: -2rem 0;
  padding: 3rem 0; 
  /* border-top: var(--line); */
  /* border-bottom: var(--line); */
  display: flex;
  flex-wrap: wrap;
}
.list__item {
  flex: 0 0 30%;
  margin: 1rem 0.7rem;
}
.list__item::before {
  content: '';
  display: inline-block;
  height: 1rem;
  width: 1rem;
  margin-right: 0.7rem;
  background-image: url(../img/chevron-thin-right.svg);
  background-size: cover;
}
@supports (-webkit-mask-image: url()) or (mask-image: url()) {
  .list__item::before {
    background-color: var(--color-primary);
    -webkit-mask-image: url(../img/chevron-thin-right.svg);
    -webkit-mask-size: cover;
    mask-image: url(../img/chevron-thin-right.svg);
    mask-size: cover;
    background-image: none;
  }
}

.feature-icon {
  color: #f04738;
  height: 5.6rem;
  width: 5.6rem;
  background-color: #fdf2e900;
  margin-bottom: 3.2rem;
  padding-left: 1rem;
  padding-top: 1rem;
  border-radius: 50%;
}

.ph-wind {
  color: #e0eefa;
  font-size: 5.6rem;
}

.primary__heading {
  font-size: 1.8rem;
  color: #f8ffe4;
  padding-top: 1.5rem;
  padding-right: 1.5rem;
}

.input {
  text-align: center;
  margin: 100px auto;
}

.submit {
  color: #e4e0e0;
  padding: 15px 30px;
  margin-left: 0.1rem;
  background: #147a33;
  border: none;
  border-radius: 1px;
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  font-size: 20px;
  border-radius: 100px;
  cursor: pointer;
}

.input_text {
  color: rgb(56, 56, 56);
}

.input input[type='text'] {
  margin-top: 4rem;
  width: 600px;
  height: 55px;
  padding: 5px 10px;
  background: #b3e6c288;
  border: none;
  border-radius: 1px;
  font-family: 'Arial', sans-serif;
  font-size: 20px;
  border-radius: 100px;
  padding-left: 2rem;
  letter-spacing: 0.1rem;
  border: none;
}

.input input[type='text']:focus {
  outline: none;
}

.news__heading {
    height: 20%;
    background-color: #0d9979;
}

.heading__news {
    color: rgb(238, 238, 238);
    font-size: 7.5rem;
    margin-left: 60rem;
}

.container {
  justify-content: space-around;
}

.news1 {
  display: block;
}

.news-headings {
  margin-top: 20rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15rem;
  padding: 10rem;
}

.news1, .news2, .news3, .news4, .news5, .news6  {
  display: block;
  width: 100%;
}

.news__title {
  background-color: #147a33;
  padding: 20px;
  color: rgb(253, 249, 237);
  font-size: 2rem;
  /* height: 12rem; */
  max-height: 12rem;
}

.news__desc {
  background-color: rgb(247, 251, 219);
  padding: 25px;
  font-size: 1.5rem;
  /* height: 20rem; */
  max-height: 20rem;
}

.calculator{
  margin-bottom: 2rem;
  margin-left: 20rem;
  background-color: rgb(200, 250, 191);
  padding: .5rem;
  max-width: 50rem;
}

.wind__calculator {
  padding: 2rem;
  background-color: #3a9255;
}

.wind_energy-calculate{
  text-align: center;
  color: #10ec40;
  font-size: 3rem;
  margin: 2rem;
}

.wind_energy-power, .households {
  color: #ececec;
  padding-bottom: 1rem;
  padding-left: 20rem;
  font-size: 2rem;
}

.values{
  color: rgb(0, 153, 255);
}

.para {
  color: #ff9b92;
    padding-bottom: 1rem;
  padding-left: 20rem;
}
/* media queries  */

@media (max-width:768px){

    html{
        font-size: 55%;
    }

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position: fixed;
        top:-100rem; left:0;
        width: 100%;
        border-top: .1rem solid #ccc;
        opacity: 0;
    }

    header .navbar ul{
        flex-flow: column;
        padding:2rem 0;
        background-color: #fff;
    }

    header .navbar ul li{
        width: 100%;
        text-align: center;
        margin:1rem 0;
    }

    header .navbar ul li a{
        font-size: 3rem;
        display: block;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    header .nav-toggle{
        top:6rem; 
        opacity: 1;
    }

    .home .content h1{
        font-size: 5rem;
    }

    .home .content p{
        width: auto;
    }

    .service .box-container{
        width: auto;
    }

}

@media (max-width:500px){
    .donate .form-container form .inputBox input, select{
        width: 100%;
    }
    .donate .form-container form{
        width: 90%;
    }
}