<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wind energy</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="wind.css">
</head>

<body>
    <!-- header start -->
    <header class="windheader">

        <a href="index.html" class="logo"><i class="fas fa-seedling"></i>Navikaran</a>

    </header>
    <!-- header end -->
    <!-- home section start  -->
    <section class="windhome" id="windhome">
        <div class="windcontent">
            <h1>Wind Energy</h1>
        </div>
    </section>
    <!-- home section end -->

    <!-- project section start -->

    <section class="project" id="project">

        <h1 class="heading"> <i class="fas fa-quote-left"></i> Government projects <i class="fas fa-quote-right"></i>
        </h1>

        <div class="box-container">

            <div class="box">
                <img src="img\wind\windrader-4832701__340.webp" alt="">

            </div>

            <div class="box">
                <img src="img\wind\windmills-311837__340.webp" alt="">

            </div>

            <div class="box">
                <img src="img\wind\energy-301525__340.jpg" alt="">

            </div>

            <div class="box">
                <img src="img\wind\wind-power-3767886__340.webp" alt="">

            </div>

            <div class="box">
                <img src="img\wind\wind-mill-3674243_960_720.jpg" alt="">

            </div>

            <div class="box">
                <img src="img\wind\pinwheels-6535595_1920.jpg" alt="">

            </div>



        </div>

    </section>
    <!-- project section end -->

    <!-- About wind energy start-->
    <section class="about" id="about">

        <h1 class="heading"> <i class="fas fa-quote-left"></i> About Wind Energy <i class="fas fa-quote-right"></i>
        </h1>

        <div class="row">

            <div class="image">
                <img src="img\wind/windmill-157858_1280.png" alt="">
            </div>

            <div class="content">

                <p>Wind is one of the fastest growing and most widely used sources of renewable energy on the planet,
                    and for a good reason! It’s a clean source of power that causes minimal pollution and mass
                    production, government subsidies and advancements in turbine technology are making it more
                    affordable than ever before. </p>

                <p>The average size of onshore turbines being manufactured today is around 2.5-3 MW, with blades of
                    about 50 metres length. The blades are spun by the wind which transfers motion to a shaft connected
                    to a generator which produces electricity.</p>

                <p> Ministry, in consultation with National Institute of Wind Energy
                    Chennai, has prepared a draft certification scheme incorporating various
                    guidelines issued by MNRE and titled under "Indian Wind Turbine
                    Certification Scheme (IWTCS)". </p>

                <p> 2. The IWTCS is a consolidation of relevant National and
                    International Standards (IS/IEC/IEEE), Technical Regulations and
                    requirements issued by Central Electricity Authority (CEA), guidelines
                    issued by MNRE and other international guidelines. It has also strived to
                    incorporate various best practices from other countries to ensure the
                    quality of the wind energy projects. The Scheme enlists the guidelines for
                    the benefit of all the stakeholders from concept to lifetime of wind turbine,
                    including Indian Type Approved Model (ITAM), Indian Type Certification
                    Scheme (ITCS), Wind Farm Project Certification Scheme (WFPCS) and
                    Wind Turbine Safety & Performance Certification Scheme (WTSPCS).
                </p>



            </div>

        </div>

        </div>

    </section>
    <!-- about wind energy end -->
    <!-- Regulatory Requirement start -->
    <section class="about" id="about">

        <h1 class="heading"> <i class="fas fa-quote-left"></i> Regulatory Requirements <i
                class="fas fa-quote-right"></i>
        </h1>

        <div class="row">

            <div class="content">
                <p>
                    Regulatory requirements largely drive the area wind turbines require. There are more than 3,000
                    counties in the United States -- most of them responsible for wind zoning regulations -- and it is
                    unlikely each has an expert on the siting of wind turbines. That leads to some quite arbitrary
                    regulations. The provisions for setbacks are a good example, and could have an impact on the amount
                    of space a turbine array needs. Because wind technology is relatively new and rapidly changing,
                    there isn't a lot of data on the disadvantages or dangers of siting turbines near other structures,
                    so there are some almost random decisions on the minimum distance wind turbines should be located
                    from property lines. Setback regulations in the United States vary from a distance "so that noise
                    from the turbines is not an intrusion," to "twice the height of the system, including the rotor
                    blades," to a uniform 304.8 meters (1,000 feet). </p>


                <h3> cost of installation</h3>
                <p> As wind energy comes under non-conventional energy it gets a tax break of 80 per cent as
                    depreciation
                    during the first year. All the other investments over Rs 1 lakh are taxed by the
                    government.</p>
                <p>Banks provide 70 per cent of the project cost as loans at 9 per cent interest for installation of
                    wind
                    energy. The minimum cost of installation works out to Rs 1 crore for a 250 kw wind turbine. Thus, an
                    individual will have to bring in Rs 30-35 lakh upfront, while the balance can be funded through bank
                    loans.</p>
                <p> The energy produced can be sold to state electricity boards. In the first year of operations, almost
                    half the amount that individuals invest  close to Rs 14 lakh can be earned as revenues. The
                    proceeds
                    can be used to pay off part of the loan as well.</p>
                <p> Cost of operation, maintenance and insurance works out to Rs 40,000-50,000 a year. Wind turbine
                    manufacturers give a one-year warranty on an installed turbine.
                    Wind energy is considered to be one of most environmental friendly way of producing energy compared
                    with
                    conventional energy.</p>

                    <a href="https://www.ajdesigner.com/phpwindpower/wind_generator_power.php#ajscroll"><button class="btn">Calculator</button></a>
                <p>This calculator gives an idea of energy produce by wind turbine based on component part data provided</p>
                <p><b>Consumption calculator is provided at home page itself where detail consumption data is provided  </b></p>
 
            </div>
            <div class="image">
                <img src="img/wind/1-s2.0-S2665972719300030-gr1.jpg" alt="">
            </div>

        </div>

        </div>

    </section>
    <!-- Regualatory Requirement end -->

    <!-- In indian market start -->
    <section class="about" id="about">

        <h1 class="heading"> <i class="fas fa-quote-left"></i> Development of Wind Energy in Indian market <i class="fas fa-quote-right"></i> </h1>

        <div class="row">

            <div class="image">
                <img src="img\wind\th (2).jpg" alt="">
            </div>

            <div class="content">

                <p > 
                    In 1952, Maneklal Sankalchand Thacker, a renowned engineer, in association with Council of Scientific and Industrial Research (CSIR) started a project to study and determine wind energy possibilities in India. Under this initiation, a Sub-Committee to analyse the wind resources of the country was formed (Wind Power in India, 2018). Oil crisis of 1970’s causing fuel price rise and demand-supply imbalance had a large impact on renewable energy development worldwide. Commission for Additional Sources of Energy (CASE) was established by Gov. of India in the year 1981 with an aim of making and implementing policies for increasing R&D activities in renewable energy sector for technical progress. In 1983–84, in order to carry out resource assessment, wind energy projects were demonstrated in various parts of the country the country (Sangroya and Kumar Nayak, 2015). Wind energy development enhanced on a large scale in the year 1986 in India. In 1985, 600 wind monitoring stations were set up in 25 Indian states for the quantitative assessment of wind resources. Indian government gave green signal to generate grid quality wind power during 7th five-year plan (1985–1990) in order to benefit local businessmen seeking to establish grid connected wind turbines. The initial investment on wind energy projects was quite huge comprising 60–70% of the overall cost. Thus, Indian Renewable Energy Development Agency (IREDA) was set up by DNES to provide financial aid (in the form of loans) to the renewable energy projects. . MNRE, after its establishment in 2006 (History/Background and Minis, 2018), pushed the renewable energy development in country in a highly impressive manner and as a result, several wind energy projects were launched in windy states of the country and wind market grew in an exponential manner [Fig. 2]. India by 2022, targets to achieve 175 GW of renewable energy (out of which 60 GW is the share of wind energy). It is estimated that renewable sources will provide 54% of the overall electrical energy production in India, by 2022 (Gulagi et al., 2017). National Institute of Wind Energy (NIWE) and Indian Renewable Energy Development Agency (IREDA) are two supporting pillars of wind energy development in India.
                    
                    3.1. List of top wind turbine manufacturers in India –
                    Wind turbines having capacity from 250 kW to 2.5 MW are being manufactured in India.</p>

               

                
            </div>

        </div>

    </section>
    <!-- In indian market end -->


    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <a href="#" class="logo"><i class="fas fa-seedling"></i>Navikaran</a>
                <p>This website is created as an initiative to promote and help general
                    public for acceptance of various renewable form of energy.
                    Renewable energy is future. </p>
            </div>

            <div class="box">
                <h3 class="share">share</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">github</a>
            </div>

            <div class="box">
                <h3 class="letter">suggestion</h3>
                <form action="">
                    <input type="email" placeholder="Suggestion">
                    <button type="submit" class="fas fa-paper-plane"></button>
                </form>
            </div>

        </div>

        <h1 class="credit">created by <span>mr. Noobs</span> | all rights reserved. </h1>

    </section>

    <!-- footer section ends -->

</body>


</html>