@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

:root{
    --green:#0d9979;
}

*{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .5s cubic-bezier(.37,1.14,.26,1.24);
}

*::selection{
    background:var(--green);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color:#555;
    padding:1rem;
    padding-top: 7rem;
}

.heading i{
    color:var(--green);
    font-size: 2rem;
}

.btn{
    height:3.5rem;
    width:15rem;
    background:none;
    outline:none;
    border:.2rem solid var(--green);
    color:var(--green);
    font-size: 2rem;
    margin:1rem 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
    position: relative;
}

.btn::before, .btn::after{
    position: absolute;
    content: '';
    top:0; left:0;
    height:100%;
    width: 100%;
    background:var(--green);
    z-index: -1;
    transition: all 0.5s cubic-bezier(.37,1.14,.26,1.24);
}

.btn::before{
    clip-path: polygon(0 0, 0 0, 0 0);
}

.btn:hover:before{
    clip-path: polygon(0 0, 0 100%, 100% 0);
}

.btn::after{
    clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
}

.btn:hover:after{
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
}

.btn:hover{
    color:#fff;
}


.windheader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    padding: 1rem 5rem;
    width: 100%;
}
.windheader .logo{
    color:var(--green);
    font-size: 3rem;
}
.windhome{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(img/wind/mill-208571_1920.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    transition:5s;
    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-duration: 30s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}

.windhome .windcontent{
    text-align: center;
    padding:1rem;
}
.windhome .windcontent h1{
    font-size: 7rem;
    color:var(--green);
}

.project{
    background:rgb(218, 229, 241);
    min-height: 100vh;
}

.project .heading{
    color:rgb(66, 112, 84);
}

.project .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    width: 90%;
    margin:0 auto;
}

.project .box-container .box{
    flex: 1 1 30rem;
    height: 22rem;
    box-shadow: 0 .3rem .5rem #000;
    overflow: hidden;
    position: relative;
    margin:1rem;
}

.project .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.project .box-container .box img:hover{
    transform: scale(2,2);
    transition:2s transform;
}

.about{
    background: rgb(242, 250, 250);
}
.about .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 40rem;
    padding:2rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex:1 1 40rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:var(--green);
}

.about .row .content p{
    font-size: 1.5rem;
    color:#666;
    padding:1rem 0;
}

.footer{
    background:#333;
}

.footer .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 95%;
    margin:0 auto;
}

.footer .box-container .box{
    margin:2rem;
    flex:1 1 25rem;
}

.footer .box-container .box .logo{
    font-size: 3rem;
    color:var(--green);
}

.footer .box-container .box p{
    font-size: 1.7rem;
    color:#ccc;
    padding:1rem 0;
}

.footer .box-container .box .share{
    text-align: center;
    font-size: 3rem;
    color:#fff;
}

.footer .box-container .box:nth-child(2) a{
    text-align: center;
    font-size: 1.7rem;
    color:#eee;
    display: block;
    padding:.5rem 0;
}

.footer .box-container .box:nth-child(2) a:hover{
    text-decoration: underline;
}

.footer .box-container .box .letter{
    font-size: 3rem;
    color:#fff;
}

.footer .box-container .box form input[type="email"]{
    padding:0 1rem;
    outline:none;
    border:.2rem solid var(--green);
    background:none;
    font-size: 1.7rem;
    color:#fff;
    height:4rem;
    width:74%;
}

.footer .box-container .box form button{
    outline:none;
    border:none;
    background:var(--green);
    font-size: 1.9rem;
    color:#fff;
    height:4rem;
    width:25%;
    cursor: pointer;
}

.footer .box-container .box form button:hover{
    color:var(--green);
    background:none;
    border:.1rem solid var(--green);
}

.footer .credit{
    text-align: center;
    color:#fff;
    font-size: 2rem;
    width:85%;
    margin:0 auto;
    padding:2rem 1rem;
    border-top: .1rem solid #ccc;
}

.footer .credit span{
    color:var(--green);
}


@keyframes animate{
    0%{        
        background: url(img/wind/mill-208571_1920.jpg) no-repeat;
    }
    25%{        
        background: url(img/wind/park-wind-farm-3820819_1920.jpg) no-repeat;
    }
    50%{        
        background: url(img/wind/pinwheels-6535595_1920.jpg) no-repeat;
    }
    100%{        
        background: url(img/wind/windmill-157858_1280.png) no-repeat;
    }
    
}